<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Frontend Challenge</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
    <div id="loader">
      <style>
        .application-loading__container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: #000000;
        }

        .application-loading__box {
          width: 300px;
          margin: 5px;
          text-align: center;
          display: flex;
        }

        .application-loading__letter {
          color: #ffb71b;
          font-size: 55px;
          font-weight: 700;
        }

        .application-loading__letter {
          animation-name: bounce;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }

        .application-loading__letter:nth-child(2) {
          animation-delay: .1s;
        }

        .application-loading__letter:nth-child(3) {
          animation-delay: .2s;
        }

        .application-loading__letter:nth-child(4) {
          animation-delay: .3s;
        }

        .application-loading__letter:nth-child(5) {
          animation-delay: .4s;
        }

        .application-loading__letter:nth-child(6) {
          animation-delay: .5s;
        }

        .application-loading__letter:nth-child(7) {
          animation-delay: .6s;
        }

        .application-loading__letter:nth-child(8) {
          animation-delay: .8s;
        }

        .application-loading__letter:nth-child(9) {
          animation-delay: 1s;
        }

        .application-loading__letter:nth-child(10) {
          animation-delay: 1.2s;
        }

        @keyframes bounce {
          0% {
            transform: translateY(0px)
          }

          40% {
            transform: translateY(-40px);
          }

          80%,
          100% {
            transform: translateY(0px);
          }
        }
      </style>
      <app-root>
        <div class="application-loading__container">
          <div class="application-loading__box">
            <div class="application-loading__letter">L</div>
            <div class="application-loading__letter">o</div>
            <div class="application-loading__letter">a</div>
            <div class="application-loading__letter">d</div>
            <div class="application-loading__letter">i</div>
            <div class="application-loading__letter">n</div>
            <div class="application-loading__letter">g</div>
            <div class="application-loading__letter">.</div>
            <div class="application-loading__letter">.</div>
            <div class="application-loading__letter">.</div>
          </div>
        </div>
    </div>
    </app-root>
  </body>
</html>
